# Food_DD

./: .gitignore  PACKAGING_OBJECTIVE_ITEMCODE_IMPLEMENTATION.md  extract_recipe_gemini.py  insert_sql_to_db.py  pipeline_documentation.md  recipe_inserts.sql.txt
.cursor/rules/: env-variables.mdc
DB_BKP/: food_nutrition_backup.sql  food_nutrition_backup_20250608_081844.sql  food_nutrition_backup_2025_06_22_8:00_.sql
Doc/: .~lock.menu sample with calories .docx#  ExampleMealMacroCalculation.md  NutritionCalculationEquations.md  db-ER.puml  food-scop-document.txt  meal plan.xlsx  menu sample with calories .docx  req  sample-curl  task_list_with_estimations_v2.csv
Doc/rescipes/16-may/: Beef Fettuccini - New 2024.docx  Beef Kafta Skewers with Hummus and Tabouleh.docx  Chicken  Paillard with Feta Bulgur Salad.docx  Chicken Biryani- New.docx  Chicken Kabab with Vermicelli Rice.docx  Chicken Kabsa- Extra Option.docx  Dijon Mustard Chicken with Green Beans, Peas & Carrots tossed in Pesto Sauce.docx  Minute Steak in Chimichurri Sauce with Potato Cakes.docx  Mushroom Risotto.docx  Oriental Chicken with Rice.docx  Roast Beef Sandwich Recipe - New.docx  Salmon with Honey Mustard Sauce.docx  Shrimp kabse.docx  Sirloin Steak & Mushroom Gravy with Cauliflower Rice.docx  Thai Shrimp Noodles.docx
Doc/rescipes/20-july/: Item Name_ Soy Good Beef Bowl_Kanchana Format.docx
Doc/rescipes/8-jul/Week A Gourmet/Week A/Dinner/: .~lock.Dinner Item.docx#  Dinner Item.docx
Doc/rescipes/8-jul/Week A Gourmet/Week A/Lunch/: Lunch Item - Week A.docx
Doc/rescipes/8-jul/Week A Gourmet/Week A/Salad/: Side Dish - Salad.docx
Doc/rescipes/8-jul/Week A Gourmet/Week A/Snack PM/: Snack PM.docx
Doc/rescipes/8-jul/Week A Gourmet/Week A/Soup/: .~lock.Side Dish - Soup.docx#  (+1 more)
db-script/: 1-initialize-db.txt  2-insert-scripts.txt
docker/: docker-compose-dev.yml  docker-compose-prod-deploy.yml  docker-compose-prod.yml
nutrition-app/: .dockerignore  DOCUMENT-PREVIEW-ENHANCEMENT.md  Dockerfile  ENHANCED-RECIPE-UPLOAD-SUMMARY.md  INGREDIENT-MACROS-SAVE-FEATURE.md  MEAL_NAME_CASE_SENSITIVITY_FIX.md  README-RECIPE-UPLOAD.md  README-SYSTEM-CONFIG.md  RECIPE-UPLOAD-SUMMARY.md  SYSTEM-CONFIGS-SUMMARY.md  UNIFIED-NUTRITION-SYSTEM.md  build-and-push.sh  next.config.mjs  package-lock.json  package.json
nutrition-app/app/: globals.css  layout.tsx  page.tsx
nutrition-app/app/api/auth/login/: route.ts
nutrition-app/app/api/auth/logout/: route.ts
nutrition-app/app/api/component-categories/: route.ts
nutrition-app/app/api/components/: route.ts
nutrition-app/app/api/components/[component_id]/: route.ts
nutrition-app/app/api/edamam-proxy/: route.ts
nutrition-app/app/api/gpt-nutrition/: route.ts
nutrition-app/app/api/ingredients/: route.ts
nutrition-app/app/api/ingredients/[ingredient_id]/: route.ts
nutrition-app/app/api/meals/: route.ts
nutrition-app/app/api/meals/[meal_id]/: route.ts
nutrition-app/app/api/meals/check-name/: route.ts
nutrition-app/app/api/nutrition-lookup/: route.ts
nutrition-app/app/api/nutrition-proxy/: route.ts
nutrition-app/app/api/system-configs/: route.ts
nutrition-app/app/api/upload-recipe/: route.ts
nutrition-app/app/components/: columns.tsx  data-table.tsx  page.tsx
nutrition-app/app/dashboard/: layout.tsx  page.tsx
nutrition-app/app/ingredients/: columns.tsx  data-table.tsx  page.tsx
nutrition-app/app/ingredients/[ingredient_id]/: page.tsx
nutrition-app/app/ingredients/[ingredient_id]/edit/: EdamamCard.tsx  EditIngredientClient.tsx  page.tsx
nutrition-app/app/ingredients/new/: page.tsx
nutrition-app/app/login/: page.tsx
nutrition-app/app/meals/: columns.tsx  data-table.tsx  page.tsx
nutrition-app/app/meals/[meal_id]/: page.tsx
nutrition-app/app/meals/[meal_id]/edit/: form.tsx  page.tsx
nutrition-app/app/meals/new/: page.tsx
nutrition-app/app/portion-options/: columns.tsx  page.tsx
nutrition-app/app/recipe-ingredients/: columns.tsx  page.tsx
nutrition-app/app/settings/: page.tsx
nutrition-app/app/settings/system-configs/: page.tsx
nutrition-app/app/upload/: page.tsx
nutrition-app/components/: AddComponentModal.tsx  AddComponentModalClientWrapper.tsx  ComponentListClient.tsx  DocumentPreview.tsx  EditComponentModal.tsx  GlobalUsageAlertListener.tsx  IngredientRow.tsx  IngredientUsageAlert.tsx  RecipeUploader.tsx  UploaderComponentEditor.tsx
nutrition-app/components/layout/: BackButton.tsx  LayoutShell.tsx  header.tsx  sidebar.tsx
nutrition-app/components/ui/: get-nutrition-button.tsx
nutrition-app/lib/: auth.ts  data.ts  nutrition-utils.ts  prisma.ts  system-config.ts  types.ts  usage-alerts.ts
nutrition-app/prisma/: schema.prisma  seed.ts
nutrition-app/prisma/migrations/20250524131719_add_before_after_cook_weight/: migration.sql
nutrition-app/prisma/migrations/20250617161809_add_user_model/: migration.sql
nutrition-app/prisma/migrations/20250622062443_add_meal_flags/: migration.sql
nutrition-app/prisma/migrations/20250629034821_add_component_category/: migration.sql
nutrition-app/prisma/migrations/20250705154537_add_system_config/: migration.sql
nutrition-app/prisma/migrations/20250714050424_add_meal_fields/: migration.sql
nutrition-app/scripts/: extract_recipe.py  list-all-configs.js  seed-edamam-config.js  seed-edamam-config.ts  seed-nutrition-api-config.js  seed-nutrition-api-config.ts  test-nutrition-config.js  update-existing-meals.ts
nutrition-app/styles/: globals.css
nutrition-app/uploads/: 1752338353940-part-1.docx
recipeGenerator/: CATEGORY_FEATURES.md  Dockerfile  build-and-push.sh  pom.xml
recipeGenerator/src/main/kotlin/com/mavrickintel/recipeGenerator/: GlobalExceptionHandler.kt  NutritionController.kt  NutritionService.kt  RecipeGeneratorApplication.kt  model.kt  repository.kt
recipeGenerator/src/main/resources/: application.yml
recipeGenerator/src/test/kotlin/com/mavrickintel/recipeGenerator/: NutritionServiceTest.kt  RecipeGeneratorApplicationTests.kt
recipe_uploader/: README.md  config.py  extractor.py  logging_config.py  main.py  nutrition_lookup.py  requirements.txt  sql_writer.py
(+1 files in other folders)
